.card {
    width: 120px;
    height: 180px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-family: 'Arial', sans-serif;
    color: black;
    margin: 10px;
}

.card .value {
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.card .top-left {
    top: 5px;
    left: 5px;
}

.card .bottom-right {
    bottom: 5px;
    right: 5px;
    transform: rotate(180deg);
}

.card .center {
    font-size: 40px;
    text-align: center;
}

.card .center.multiple {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card .center.multiple span {
    font-size: 35px;
    margin: 2px;
}

/* Couleurs pour les cartes */
.card.hearts .value,
.card.hearts .center,
.card.diamonds .value,
.card.diamonds .center {
    color: red;
}

.card.hidden {
    width: 130px;
    height: 190px;
    background-color: #1E3A5F; 
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(45deg, #1E3A5F 25%, #234974 25%, #234974 50%, #1E3A5F 50%, #1E3A5F 75%, #234974 75%, #234974);
    background-size: 20px 20px;
}

#game {
    text-align: center;
    margin-top: 20px;
}

.hand {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

#message {
    font-size: 20px;
    font-weight: bold;
    color: red;
    margin-top: 20px;
}

body{
    color: rgb(255, 255, 255);

    background-color: #192e26;
}


.deck {
    border: 10px solid white;
    border-radius: 20px;
    margin-top: 200px ;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 13 colonnes pour 13 cartes par rang√©e */
    gap: 5px; /* Espacement entre les cartes */
    background-color: #200303;
}

